UF1/20240916_HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="txbMissatge"
            Text="HOLA BON DIA !!!!"
                   FontSize="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1">HOLA</Button>
        <Button Grid.Column="1"  Grid.Row="1">HOLA</Button>
        <Button
            Click="Button_Click"
            Grid.Column="2"  Grid.Row="1"
            FontFamily="Arial"
            FontSize="60"
            Foreground="White"
            Content="Click me"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD23B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
      </Grid>
</Page>
