UF1/20241016_NBA/NBA_APP/View/CRUDPage.xaml

<Page
    x:Class="NBA_APP.View.CRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA_APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" DisplayMemberPath="Nom"
                  x:Name="lsvTeams"
                  SelectionChanged="lsvTeams_SelectionChanged"></ListView>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="lsvPlayers"></ListView>

        <TextBox x:Name="txbTeamName" Grid.Row="1" Grid.Column="0" ></TextBox>
        <StackPanel  Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
            <Button x:Name="btnAdd" Click="btnAdd_Click">+</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">-</Button>
        </StackPanel>
        
    </Grid>
</Page>
