UF1/20241016_NBA/NBA_APP/View/UITeam.xaml

<UserControl
    x:Class="NBA_APP.View.UITeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA_APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc"
    >

    <Grid
        ColumnSpacing="10"
        RowSpacing="10"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  
            Grid.Column="1"
            Grid.Row="0" Text="{Binding ElementName=uc, Path=MyTeam.Nom, FallbackValue=Minessota}"></TextBlock>
        <Image 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="100"
            Source="{Binding ElementName=uc, Path=MyTeam.UrlLogo, FallbackValue='https://picsum.photos/200/300'}"></Image>
        <TextBox Background="Black" 
                 Foreground="GreenYellow"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=uc, Path=MyTeam.Desc, FallbackValue=XXXXXXXXXXXXXXXXXXXXXXXXx}"
            ></TextBox>
        <Image Source="{Binding ElementName=uc, Path=MyTeam.Coach.UrlFoto}" 
               Width="100"
               Height="100"
               Grid.Column="2"
                Grid.Row="1"></Image>
        <ListView x:Name="lsvPlayers" Grid.Column="2"
                  Grid.Row="2"
                  Background="White"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"              
                  ItemsSource="{Binding ElementName=uc, Path=MyTeam.Jugadors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UIJugador ThePlayer="{Binding}"></local:UIJugador>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
