UF1/20241204_DB/DBDemo/DBDemo/MainPage.xaml

<Page
    x:Class="DBDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbCount" Grid.Row="0" Grid.Column="0"></TextBox>
        <controls:DataGrid x:Name="dtgDepts" Grid.Row="1" Grid.Column="0"></controls:DataGrid>
        <Button x:Name="btnDelete"
                Margin="20"
                Grid.Row="2" Grid.Column="0" Click="btnDelete_Click">
            <SymbolIcon Symbol="Delete"></SymbolIcon>
        </Button>
                
        <Grid 
            ColumnSpacing="20" RowSpacing="20"
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
              Background="white" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Num</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Nom</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Loc</TextBlock>

            <TextBox x:Name="txbNum" Grid.Row="0" Grid.Column="1" Text="Num"></TextBox>
            <TextBox x:Name="txbNom" Grid.Row="1" Grid.Column="1" Text="Nom"></TextBox>
            <TextBox x:Name="txbLoc"  Grid.Row="2" Grid.Column="1" Text="Loc"></TextBox>

            <Button x:Name="btnDelete" Grid.Row="3" Grid.Column="0">
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>
            <Button x:Name="btnSave"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <SymbolIcon Symbol="Save"></SymbolIcon>
            </Button>
        </Grid>

    </Grid>
</Page>
