UF1/20240919_validacions/AppValidacions/MainPage.xaml

<Page
    x:Class="AppValidacions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppValidacions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid ColumnSpacing="10" RowSpacing="10" HorizontalAlignment="Left" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- ***************************************-->
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Alçada:</TextBlock>
        <TextBox PreviewKeyDown="txbAlcada_PreviewKeyDown" TextChanged="txbAlcada_TextChanged" x:Name="txbAlcada"  Grid.Column="1" Grid.Row="0" ></TextBox>
        <TextBlock  x:Name="txtAlcadaIcon"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Foreground="Green">&#xE711;&#xE8FB;</TextBlock>
        <TextBlock  x:Name="txtAlcadaErrMsg" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" >Alçada errònia</TextBlock>
        <!-- ***************************************-->
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold" >Data de naixement:</TextBlock>
        <TextBox LostFocus="txbDataNaix_LostFocus"  x:Name="txbDataNaix" PlaceholderText="dd/mm/yyyy"  Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBlock x:Name="txtDataNaixIcon" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Foreground="Green">&#xE711;&#xE8FB;</TextBlock>
        <TextBlock x:Name="txbDataNaixErrMsg" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" >Data errònia</TextBlock>
        <!-- ***************************************-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cboDia" Grid.Column="0">
                <!--<ComboBox.Items>
                    <ComboBoxItem>aa</ComboBoxItem>
                    <ComboBoxItem>aa</ComboBoxItem>
                    <ComboBoxItem>aa</ComboBoxItem>
                    <ComboBoxItem>aa</ComboBoxItem>
                    <ComboBoxItem>aa</ComboBoxItem>
                </ComboBox.Items>-->
            </ComboBox>
            <ComboBox x:Name="cboMes" Grid.Column="1"></ComboBox>
            <ComboBox x:Name="cboAny" Grid.Column="2"></ComboBox>
        </Grid>
    </Grid>
</Page>
