UF1/20241106_NumericUpDown/NumericUpDown/View/UINumericUpDown.xaml

<UserControl
    x:Class="NumericUpDown.View.UINumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumericUpDown.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="#666666"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" >
            <TextBox 
                x:Name="txbNumero"
                TextAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 Text="123"></TextBox>
        </Border>
        
        <Button x:Name="btnUp" Click="btnUp_Click" Grid.Column="1" Grid.Row="0" Content="🔼"></Button>
        <Button x:Name="btnDown" Click="btnDown_Click" Grid.Column="1" Grid.Row="2" Content="🔽"></Button>
    </Grid>
</UserControl>
