UF1/20211121_DataGrid/AppDataGrid/MainPage.xaml

<Page
    x:Class="AppDataGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <controls:DataGrid  
            AutoGenerateColumns="False"
            GridLinesVisibility="All" 
             AlternatingRowBackground="LightGray"
            x:Name="dgrData">
            <controls:DataGrid.ColumnHeaderStyle>
                
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="FontWeight">
                        <Setter.Value>Bold</Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" >
                        <Setter.Value>20</Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                <ContentPresenter Background="Salmon" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>

            <controls:DataGrid.Columns>

                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Source="{Binding UrlPhoto}"></Image>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="NAME"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Desc}" MaxWidth="200" Header="DESC"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
